:root {
  --list-item-actions-width: 120px;
}

.root {
  margin-bottom: 12px;
}

.root:hover .action {
  display: inherit;
}

.container {
  display: flex;
}

.avatar {
  width: 36px;
  min-width: 36px;
  margin-right: 8px;
}

.status {
  width: 36px;
  min-width: 36px;
  margin-right: 8px;
  padding-left: 16px;
}

.content {
  flex: 1 1 auto;
}

.itemTitle {
  line-height: 120%;
}

.itemTitle a {
  color: inherit;
  text-decoration: none;
}

.itemContent {
  font-size: 0.8em;
  font-weight: 300;
  color: #546063;
}

.spacer {
  flex: 1 1 auto;
}

.actions {
  display: flex;
  align-content: flex-end;
  align-items: flex-start;
  justify-content: flex-end;
  width: var(--list-item-actions-width);
  min-width: var(--list-item-actions-width);
}

.action {
  text-align: center;
  font-size: 0.8em;
  font-weight: 500;
  color: #2e8594;
  text-transform: uppercase;
  text-decoration: none;
  border: 0;
  background: 0;
  padding: 4px 8px;
  cursor: pointer;
  /*display: none;*/
}
